<!DOCTYPE html>
<html lang="cs">
<head><meta charset="UTF-8"></head>
<body>
<script>
    let selectedVoice = null;

    function setZiraVoice() {
        const voices = speechSynthesis.getVoices();
        selectedVoice = voices.find(voice =>
            voice.name.toLowerCase().includes("zira")
        ) || null;
    }

    window.speechSynthesis.onvoiceschanged = setZiraVoice;

    window.addEventListener('message', function(event) {
        if (event.data.action === "playTTS") {
            if (!selectedVoice) setZiraVoice();
            const utter = new SpeechSynthesisUtterance(event.data.text);
            utter.lang = 'cs-CZ'; // Český jazykový kód
            if (selectedVoice) {
                utter.voice = selectedVoice;
            }
            speechSynthesis.speak(utter);
        }
    });
</script>
</body>
</html>
